input {
	tcp {
		port => 5000
	}
}
filter {
    json {
        source => "message"
    }
    mutate {
      add_field => { "index_name" => "general-log" }
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
